uses 'statistic';
uses 'reports';

namespace modifies Statistics {
	namespace DrillDown {
		abstract class Report {
			function getReport() {
				raise new Error('Function getReport() has not been implemented.');
			}

			function loadErrands( string groupName, number startTime, number endTime, number channelID,
				number organisationID, number areaID, number userID )
			{
				object key = .getReport();
				string query;
				string columnTime = 'timestamparrive';
				string columnTimeName = I('Arrived');
				array rows;
				array items;

				if( key instanceof Reports.IncomingErrands ) {
				    columnTime = 'timestamp_arrive';
				    columnTimeName = I('Arrived');
				} else if( key instanceof Reports.ClosedErrands ) {
					columnTime = 'timestamp_close';
					columnTimeName = I('Closed');
				}

				query = "SELECT errand_id, ${columnTime} FROM workflow_reporterranddatas " +
					"WHERE ${columnTime} >= ${startTime} AND ${columnTime} <= ${endTime} " +
					"AND service_id = ${channelID} AND organisation_id = ${organisationID} " +
					"AND area_id = ${areaID}" + (userID ? " AND user_id = ${userID}" : "");
				rows = ObjRunObject.rawQuery(query);

				rows.each() using ( row ) {
					items[] = [
						'name' => I('Errand {0}').expand(row['errand_id']),
						'value' => formatDateTime(row[columnTime]),
						'errand' => true,
						'id' => row['errand_id']
					];
				};

				return [
					'group' => I('Errand'),
					'key' => columnTimeName,
					'items' => items,
					'total' => items.size()
				];
			}

			function loadStandard( string groupName, number startTime, number endTime, number channelID,
				number organisationID, number areaID, number userID )
			{
				object report = new Statistics.Report();
				object key = .getReport();
				object group;
				string nextGroupName;

				array output;

				switch( groupName ) {
					case 'year':         group = new Reports.YearGroup(); nextGroupName = 'month'; break;
					case 'month':        group = new Reports.MonthGroup(); nextGroupName = 'day'; break;
					case 'day':          group = new Reports.DayGroup(); nextGroupName = 'channel'; break;
					case 'channel':      group = new Reports.ChannelGroup(); nextGroupName = 'organisation'; break;
					case 'organisation': group = new Reports.OrganisationGroup(); nextGroupName = 'area'; break;
					case 'area':         group = new Reports.AreaGroup(); nextGroupName = (key instanceof Reports.IncomingErrands ? 'errands' : 'agent'); break;
					case 'agent':        group = new Reports.AgentGroup(); nextGroupName = 'errands'; break;
				}

				report.addKey(key);
				report.addGroup(group);
				report.setStartTime(startTime);
				report.setEndTime(endTime);

				if( channelID ) report.setChannels([ channelID ]);
				if( organisationID ) report.setOrganisations([ organisationID ]);
				if( areaID ) report.setAreas([ areaID ]);
				if( userID ) report.setUsers([ userID ]);

				report.run();

				output = [
					'group' => group.name(),
					'key' => key.name(),
					'next' => nextGroupName,
					'items' => report.toDrillDownArray(),
					'total' => report.getTotal(0)
				];

				// Console.printlnErr("(DEBUG) " + output);

				return output;
			}

			function loadData( string groupName, number startTime, number endTime, number channelID,
				number organisationID, number areaID, number userID )
			{
				if( groupName == 'errands' )
					return .loadErrands(groupName, startTime, endTime, channelID, organisationID, areaID, userID);
				return .loadStandard(groupName, startTime, endTime, channelID, organisationID, areaID, userID);
			}

			function loadFirstData() {
				return .loadData('year', 0, Date.now(), 0, 0, 0, 0);
			}
		}
	}

	class modifies Report {
		function toDrillDownArray() {
			number first = 0;
			string keyName = 'key_' + .keys[first].identifier();
			object group = .groups[first];
			string groupName = group.groupName();
			number size = .result.size();
			array items = [];

			for( number i = 0; i < size; ++i ) {
				array item = [ 'name' => .result[i][groupName],
				               'value' => .result[i][keyName],
				               'start' => .startTime,
				               'end' => .endTime ];

				if( .channels ) item['channel'] = .channels[0];
				if( .organisations ) item['organisation'] = .organisations[0];
				if( .areas ) item['area'] = .areas[0];
				if( .users ) item['user'] = .users[0];

				if( group.getClass().conformsToProtocol(Statistics.DateTimeGroup) ) {
					item['start'] = group.start(.result[i]['original_' + groupName]);
					item['end'] = group.end(.result[i]['original_' + groupName]);
				} else if( group instanceof Reports.ChannelGroup ) {
					if( .result[i].keyExists('workflow_service_id') )
						item['channel'] = .result[i]['workflow_service_id'];
				} else if( group instanceof Reports.OrganisationGroup ) {
					if( .result[i].keyExists('workflow_organisation_id') )
						item['organisation'] = .result[i]['workflow_organisation_id'];
				} else if( group instanceof Reports.AreaGroup ) {
					if( .result[i].keyExists('workflow_area_id') )
						item['area'] = .result[i]['workflow_area_id'];
				} else if( group instanceof Reports.AgentGroup ) {
					if( .result[i].keyExists('workflow_user_id') )
						item['user'] = .result[i]['workflow_user_id'];
				}

				// Console.printlnErr('[DEBUG] -----------------------------------------------------');
				// Console.printlnErr('[DEBUG] Row: ' + .result[i]);
				// Console.printlnErr('[DEBUG] -----------------------------------------------------');
				// Console.printlnErr('[DEBUG] Item: ' + item);
				// Console.printlnErr('[DEBUG] -----------------------------------------------------');

				items[] = item;
			}

			return items;
		}
	}
}

namespace modifies Reports {
	namespace DrillDown {
		class IncomingErrands extends Statistics.DrillDown.Report {
			function getReport() {
				return new Reports.IncomingErrands();
			}
		}
		class ClosedErrands extends Statistics.DrillDown.Report {
			function getReport() {
				return new Reports.ClosedErrands();
			}
		}
		class ClosedErrandsWithReplies extends Statistics.DrillDown.Report {
			function getReport() {
				return new Reports.ClosedErrandsWithReplies();
			}
		}
	}
}
