<?xml version="1.0" ?>
<yard name="statistic">

	<property id="name" value="cention-statistic" />
	<property id="version" value="3.1" />
	
	<collection id="statistic">
		<property type="prefix" value="$(FeriteModuleSourceDir)" />  

		<list type="source">
			<file name="statistic.feh" />
			<file name="reports.feh" />
		</list>

		<list type="package">
			<file name="statistic.xml" />
		</list>
	</collection>

	<phase id="install">
		<perform action="install" target="statistic" />
		<copy file="statistic.xml" target="$(FeriteModuleDescriptionDir)" />
	</phase>
</yard>
