uses 'console';
uses 'statistic';
uses 'ObjRunSrv';
uses 'objrunsrv-workflow';

/**
 * @namespace Reports
 * @brief Contains all Cention Reports
 */
namespace Reports {
	/**
	 * @class IncomingErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for incoming errands statistic view
	 */
	class IncomingErrands extends Statistic.AbsoluteTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Incoming";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( object timeframe )
		 * @brief Fetches data used by the getData() function
		 * @param object timeframe The timeframe in which to fetch values
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.arriveTimesBetween( timeframe.start, timeframe.end, .timeformat.get() );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ClosedErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for closed errands statistic view
	 */
	class ClosedErrands extends Statistic.AbsoluteTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Closed";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.closeTimesBetween( timeframe.start, timeframe.end, .timeformat.get() );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class PublishedErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for published errands statistic view
	 */
	class PublishedErrands extends Statistic.AbsoluteTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Published";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.publishedTimesBetween( timeframe.start, timeframe.end, .timeformat.get() );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ClosedErrandsWithReplies
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for closed errands with replies statistic view
	 */
	// Replies
	class ClosedErrandsWithReplies extends Statistic.AbsoluteTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Replies";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.withRepliesCloseTimesBetween( timeframe.start, timeframe.end, .timeformat.get() );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandClosureStatus
	 * @extends Statistic.OperatorView
	 * @brief Handles data needed for errand closure status statistic view
	 */
	class ErrandClosureStatus extends Statistic.OperatorView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Closure status";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.closureStatusesBetween( timeframe.start, timeframe.end, .areas, .operators );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandResponseTime
	 * @extends Statistic.RelativeTimeView
	 * @brief Handles data needed for response time statistic view
	 */
	class ErrandResponseTime extends Statistic.RelativeTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Response time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.responseTimesBetween( timeframe.start, timeframe.end );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandProcessTime
	 * @extends Statistic.RelativeTimeView
	 * @brief Handles data needed for errand process time statistic view
	 */
	class ErrandProcessTime extends Statistic.RelativeTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Process time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.processTimesBetween( timeframe.start, timeframe.end );
	}
	/**
	 * @end
	 */
	 
	/**
	 * @class AverageErrandResponseTime
	 * @extends Statistic.OperatorView
	 * @brief Handles data needed for average errand response time statistic view
	 */
	class AverageErrandResponseTime extends Statistic.AreaTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Average response time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.averageResponseTimesBetween( timeframe.start, timeframe.end, .areas );
	}
	/**
	 * @end
	 */
	
	/**
	 * @class AverageErrandProcessTime
	 * @extends Statistic.OperatorView
	 * @brief Handles data needed for average errand process time statistic view
	 */
	class AverageErrandProcessTime extends Statistic.OperatorTimeView {
		/**
		 * @variable name
		 * @type string
		 * @brief The name that should be displayed in Cention Reports
		 */
		string name = "Average process time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe )
			return Workflow.Errand.averageProcessTimesBetween( timeframe.start, timeframe.end, .areas, .operators );
	}
	/**
	 * @end
	 */
}
/**
 * @end
 */

