uses 'console';
uses 'statistic';
uses 'ObjRunSrv';
uses 'objrunsrv-workflow';

/**
 * @namespace Reports
 * @brief Contains all Cention Reports
 */
namespace Reports {
	string name = "Incoming";
	
	/**
	 * @class IncomingErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for incoming errands statistic view
	 */
	class IncomingErrands extends Statistic.AbsoluteTimeView {
		/**
		 * @function fetchData
		 * @declaration function fetchData( object timeframe )
		 * @brief Fetches data used by the getData() function
		 * @param object timeframe The timeframe in which to fetch values
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.arriveTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.arriveTimesByAreaIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas );
			else if( .agents.size() )
				return Workflow.Errand.arriveTimesByUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .agents );
			else
				return Workflow.Errand.arriveTimesBetween( timeframe.start, timeframe.end, .outputTime.format() );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ClosedErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for closed errands statistic view
	 */
	class ClosedErrands extends Statistic.AbsoluteTimeView {
		string name = "Closed";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.closeTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.closeTimesByAreaIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas );
			else if( .agents.size() )
				return Workflow.Errand.closeTimesByUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .agents );
			else
				return Workflow.Errand.closeTimesBetween( timeframe.start, timeframe.end, .outputTime.format() );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class PublishedErrands
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for published errands statistic view
	 */
	class PublishedErrands extends Statistic.AbsoluteTimeView {
		string name = "Published";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.publishedTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.publishedTimesByAreaIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas );
			else if( .agents.size() )
				return Workflow.Errand.publishedTimesByUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .agents );
			else
				return Workflow.Errand.publishedTimesBetween( timeframe.start, timeframe.end, .outputTime.format() );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ClosedErrandsWithReplies
	 * @extends Statistic.AbsoluteTimeView
	 * @brief Handles data needed for closed errands with replies statistic view
	 */
	// Replies
	class ClosedErrandsWithReplies extends Statistic.AbsoluteTimeView {
		string name = "Replies";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.withRepliesCloseTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.withRepliesCloseTimesByAreaIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .areas );
			else if( .agents.size() )
				return Workflow.Errand.withRepliesCloseTimesByUserIDsBetween( timeframe.start, timeframe.end, .outputTime.format(), .agents );
			else
				return Workflow.Errand.withRepliesCloseTimesBetween( timeframe.start, timeframe.end, .outputTime.format() );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandClosureStatus
	 * @extends Statistic.AgentView
	 * @brief Handles data needed for errand closure status statistic view
	 */
	class ErrandClosureStatus extends Statistic.AgentView {
		string name = "Closure status";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.closureStatusesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.closureStatusesByAreaIDsBetween( timeframe.start, timeframe.end, .areas );
			else if( .agents.size() )
				return Workflow.Errand.closureStatusesByUserIDsBetween( timeframe.start, timeframe.end, .agents );
			else
				return Workflow.Errand.closureStatusesBetween( timeframe.start, timeframe.end );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandResponseTime
	 * @extends Statistic.RelativeTimeView
	 * @brief Handles data needed for response time statistic view
	 */
	class ErrandResponseTime extends Statistic.RelativeTimeView {
		string name = "Response time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.responseTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.responseTimesByAreaIDsBetween( timeframe.start, timeframe.end, .areas );
			else if( .agents.size() )
				return Workflow.Errand.responseTimesByUserIDsBetween( timeframe.start, timeframe.end, .agents );
			else
				return Workflow.Errand.responseTimesBetween( timeframe.start, timeframe.end );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class ErrandProcessTime
	 * @extends Statistic.RelativeTimeView
	 * @brief Handles data needed for errand process time statistic view
	 */
	class ErrandProcessTime extends Statistic.RelativeTimeView {
		string name = "Process time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.processTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .areas, .agents );
			else if( .areas.size() )
				return Workflow.Errand.processTimesByAreaIDsBetween( timeframe.start, timeframe.end, .areas );
			else if( .agents.size() )
				return Workflow.Errand.processTimesByUserIDsBetween( timeframe.start, timeframe.end, .agents );
			else
				return Workflow.Errand.processTimesBetween( timeframe.start, timeframe.end );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class AverageErrandResponseTime
	 * @extendsStatistic.AreaRelativeTimeView
	 * @brief Handles data needed for average errand response time statistic view
	 */
	class AverageErrandResponseTime extends Statistic.AreaRelativeTimeView {
		string name = "Average response time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() )
				return Workflow.Errand.averageResponseTimesByAreaIDsBetween( timeframe.start, timeframe.end, .areas );
			else
				return Workflow.Errand.averageResponseTimesBetween( timeframe.start, timeframe.end );
		}
	}
	/**
	 * @end
	 */
	
	/**
	 * @class AverageErrandProcessTime
	 * @extends Statistic.AgentRelativeTimeView
	 * @brief Handles data needed for average errand process time statistic view
	 */
	class AverageErrandProcessTime extends Statistic.AgentRelativeTimeView {
		string name = "Average process time";
		
		/**
		 * @function fetchData
		 * @declaration function fetchData( number timeframeStart, number timeframeEnd )
		 * @brief Fetches data used by the getData() function
		 * @param number timeframeStart the start timestamp for the timeframe
		 * @param number timeframeEnd the end timestamp for the timeframe
		 * @returns An array with the data
		 */
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.averageProcessTimesByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .areas, .agents );
			else if ( .areas.size() )
				return Workflow.Errand.averageProcessTimesByAreaIDsBetween( timeframe.start, timeframe.end, .areas );
			else if ( .agents.size() )
				return Workflow.Errand.averageProcessTimesByUserIDsBetween( timeframe.start, timeframe.end, .agents );
			else
				return Workflow.Errand.averageProcessTimesBetween( timeframe.start, timeframe.end );
		}
	}
	/**
	 * @end
	 */
	
	class ErrandClassification extends Statistic.ActionView {
		string name = "Classification";
		string key = "Classification";
		
		function fetchData( object timeframe ) {
			if( .areas.size() and .agents.size() )
				return Workflow.Errand.classificationByAreaIDsAndUserIDsBetween( timeframe.start, timeframe.end, .areas, .agents, 'System.Errand.%' );
			else if ( .areas.size() )
				return Workflow.Errand.classificationByAreaIDsBetween( timeframe.start, timeframe.end, .areas, 'System.Errand.%' );
			else if ( .agents.size() )
				return Workflow.Errand.classificationByUserIDsBetween( timeframe.start, timeframe.end, .agents, 'System.Errand.%' );
			else
				return Workflow.Errand.classificationBetween( timeframe.start, timeframe.end, 'System.Errand.%' );
		}
	}
}
/**
 * @end
 */

