uses 'console';
uses 'statistic';
uses 'ObjRunSrv';
uses 'objrunsrv-workflow';
uses 'webframework/webframework';

/**
 * @namespace Reports
 * @brief Contains all Cention Reports
 */
namespace Reports {
	class IncomingErrands extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'incoming';
		function name() return I('Incoming');
		function select() return 'count(workflow_reporterranddatas.errand_id) AS key';
		function from() return 'workflow_reporterranddatas';
		function where() return '';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_arrive';
		function columnData() return 'workflow_reporterranddatas.errand_id';
	}

	class ClosedErrands extends IncomingErrands {
		function identifier() return 'closed';
		function name() return I('Closed');
		function where() return 'timestamp_close > 0';
		function columnTag() return 'workflow_errand_tags_links.child_workflow_tag_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
	}

	class ClosedErrandsWithReplies extends ClosedErrands {
		function identifier() return 'replies';
		function name() return I('Replies');
		function where() return 'timestamp_close > 0 AND timestamp_replied > 0';
	}

	abstract class AverageErrandResponseTime extends ClosedErrands {
		function identifier() raise new Error('Function identifier() has not been implemented.');
		function name() return I('Average response time');
		function select() return 'floor(avg(workflow_reporterranddatas.response_time) / ' + .seconds() + ') AS key';
		function seconds() raise new Error('Function seconds() has not been implemented.');
	}

	class AverageErrandResponseTimeInSeconds extends AverageErrandResponseTime {
		function identifier() return 'average_errand_response_time_in_seconds';
		function name() return I('Average response time (seconds)');
		function seconds() return 1;
	}

	class AverageErrandResponseTimeInMinutes extends AverageErrandResponseTime {
		function identifier() return 'average_errand_response_time_in_minutes';
		function name() return I('Average response time (minutes)');
		function seconds() return 60;
	}

	class AverageErrandResponseTimeInHours extends AverageErrandResponseTime {
		function identifier() return 'average_errand_response_time_in_hours';
		function name() return I('Average response time (hours)');
		function seconds() return 3600;
	}

	class AverageErrandResponseTimeInDays extends AverageErrandResponseTime {
		function identifier() return 'average_errand_response_time_in_days';
		function name() return I('Average response time (days)');
		function seconds() return 86400;
	}

	abstract class AverageErrandProcessTime extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'average_errand_process_time';
		function name() return I('Average process time');
		function select() return 'floor(avg(workflow_reportuserdatas.process_time) / ' + .seconds() + ') AS key';
		function from() return 'workflow_reportuserdatas';
		function where() return '';
		function columnOrganisation() return 'workflow_reportuserdatas.organisation_id';
		function columnArea() return 'workflow_reportuserdatas.area_id';
		function columnUser() return 'workflow_reportuserdatas.user_id';
		function columnChannel() return 'workflow_reportuserdatas.service_id';
		function columnTime() return 'workflow_reportuserdatas.timestamp_open';
		function seconds() raise new Error('Function seconds() has not been implemented.');
	}

	class AverageErrandProcessTimeInSeconds extends AverageErrandProcessTime {
		function identifier() return 'average_errand_process_time_in_seconds';
		function name() return I('Average process time (seconds)');
		function seconds() return 1;
	}

	class AverageErrandProcessTimeInMinutes extends AverageErrandProcessTime {
		function identifier() return 'average_errand_process_time_in_minutes';
		function name() return I('Average process time (minutes)');
		function seconds() return 60;
	}

	class AverageErrandProcessTimeInHours extends AverageErrandProcessTime {
		function identifier() return 'average_errand_process_in_hours';
		function name() return I('Average process time (hours)');
		function seconds() return 3600;
	}

	class AverageErrandProcessTimeInDays extends AverageErrandProcessTime {
		function identifier() return 'average_errand_process_in_days';
		function name() return I('Average process time (days)');
		function seconds() return 86400;
	}
	
	class ErrandProcessTime extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'errand_process_time';
		function name() return I('Processed');
		function select() return 'count(cast(' + .columnDuration() + ' / 60 AS integer)) AS key';
		function from() return 'workflow_reporterranddatas';
		function where() return '';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
		function columnDuration () return 'workflow_reporterranddatas.process_time';
		function seconds() raise new Error('Function seconds() has not been implemented.');
	}
	
	class ErrandResponseTime extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'errand_response_time';
		function name() return I('Responded');
		function select() return 'count(cast(' + .columnDuration() + ' / 60 AS integer)) AS key';
		function from() return 'workflow_reporterranddatas';
		function where() return '';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
		function columnDuration () return 'workflow_reporterranddatas.response_time';
		function seconds() raise new Error('Function seconds() has not been implemented.');
	}
	
	class ErrandClassification extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'errand_classification';
		function name() return 'Errands';
		function select() return 'count(distinct(workflow_reporterranddatas.errand_id)) AS key';
		function from() {
			return 'workflow_reporterranddatas ' + 
				'JOIN workflow_errand_tags_links ' +
					'ON workflow_errand_tags_links.parent_workflow_errand_id = workflow_reporterranddatas.errand_id';
		}
		function where() return '';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
		function columnTag() return 'workflow_errand_tags_links.child_workflow_tag_id';
	}

	abstract class ErrandClosureStatus extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() raise new Error('Function() identifier has not been implemented.');
		function name() raise new Error('Function name() has not been implemented.');
		function select() return 'count(workflow_actions.workflow_action_id) AS key';
		function from() {
			return 'workflow_actions ' + 
				'JOIN workflow_reporterranddatas ' +
					'ON workflow_reporterranddatas.errand_id = workflow_actions.context_fkey ' +
				'JOIN workflow_errand_tags_links ' +
					'ON workflow_errand_tags_links.parent_workflow_errand_id = workflow_reporterranddatas.errand_id';
		}
		function where() raise new Error('Function where() has not been implemented.');
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_actions.origin_fkey';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTag() return 'workflow_errand_tags_links.child_workflow_tag_id';
		function columnTime() return 'workflow_actions.timestampwhen';
	}

	class ErrandClosureStatusAnswered extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_answered';
		function name() return I('Answered');
		function where() return 'workflow_actions.type IN (3, 19)'; // TODO: Add Resend
	}

	class ErrandClosureStatusDeleted extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_deleted';
		function name() return I('Deleted');
		function where() return 'workflow_actions.type = 7';
	}

	class ErrandClosureStatusReturned extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_returned';
		function name() return I('Returned');
		function where() return 'workflow_actions.type = 8';
	}

	class ErrandClosureStatusForwardedToArea extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_forward_to_area';
		function name() return I('Forwarded to area');
		function where() return 'workflow_actions.type = 5';
	}

	class ErrandClosureStatusForwardedToAgent extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_forward_to_agent';
		function name() return I('Forwarded to agent');
		function where() return 'workflow_actions.type = 4';
	}
	
	class ErrandClosureStatusMovedToFolder extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_moved_to_folder';
		function name() return I('Moved to folder');
		function where() return 'workflow_actions.type = 6';
	}

	class ErrandClosureStatusChatFinished extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_chat_finished';
		function name() return I('Chat finished');
		function where() return 'workflow_actions.type = 20';
	}

	class ErrandClosureStatusChatExpired extends ErrandClosureStatus {
		function identifier() return 'errand_closure_status_chat_expired';
		function name() return I('Chat expired');
		function where() return 'workflow_actions.type = 21';
	}

	class ErrandsRespondedAccordingToSLATime extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'errands_responeded_according_to_sla_time';
		function name() return I('Responded according to SLA time');
		function select() return 'count(workflow_reporterranddatas.errand_id) AS key';
		function from() return 'workflow_reporterranddatas LEFT JOIN workflow_areas ON workflow_reporterranddatas.area_id = workflow_areas.workflow_area_id';
		function where() return 'workflow_reporterranddatas.timestamp_close > 0 AND workflow_reporterranddatas.responded_within_sla = true';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
	}

	class ErrandsRespondedAfterSLATime extends Statistics.AbstractKeyFigure implements Statistics.KeyFigure {
		function identifier() return 'errands_responeded_after_sla_time';
		function name() return I('Responded after SLA time');
		function select() return 'count(workflow_reporterranddatas.errand_id) AS key';
		function from() return 'workflow_reporterranddatas LEFT JOIN workflow_areas ON workflow_reporterranddatas.area_id = workflow_areas.workflow_area_id';
		function where() return 'workflow_reporterranddatas.timestamp_close > 0 AND workflow_reporterranddatas.responded_within_sla = false';
		function columnOrganisation() return 'workflow_reporterranddatas.organisation_id';
		function columnArea() return 'workflow_reporterranddatas.area_id';
		function columnUser() return 'workflow_reporterranddatas.user_id';
		function columnChannel() return 'workflow_reporterranddatas.service_id';
		function columnTime() return 'workflow_reporterranddatas.timestamp_close';
	}

	class OrganisationGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return [];
		function name() return I('Organisation');
		function select( object key ) return 'workflow_organisations.workflow_organisation_id, workflow_organisations.name AS ' + .groupName();
		function from() return 'workflow_organisations';
		function where( object key ) return key.columnOrganisation() + ' = workflow_organisations.workflow_organisation_id';
		function groupBy() return 'workflow_organisations.workflow_organisation_id, workflow_organisations.name';
		function orderBy() return 'workflow_organisations.name';
		function extra() return [ 'workflow_organisation_id' ];
	}
	
	class AreaGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return [];
		function name() return I('Area');
		function select( object key ) return 'workflow_areas.workflow_area_id, workflow_areas.name AS ' + .groupName();
		function from() return 'workflow_areas';
		function where( object key ) return key.columnArea() + ' = workflow_areas.workflow_area_id';
		function groupBy() return 'workflow_areas.workflow_area_id, workflow_areas.name';
		function orderBy() return 'workflow_areas.name';
		function extra() return [ 'workflow_area_id' ];
	}

	class AgentGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return [];
		function name() return I('Agent');
		function select( object key ) return 'workflow_users.workflow_user_id, workflow_users.username AS ' + .groupName();
		function from() return 'workflow_users';
		function where( object key ) return key.columnUser() + ' = workflow_users.workflow_user_id';
		function groupBy() return 'workflow_users.workflow_user_id, workflow_users.username';
		function orderBy() return 'workflow_users.username';
		function extra() return [ 'workflow_user_id' ];
	}

	class ChannelGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return .build([ 'Email', 'Manual', 'Chat', 'Facebook', 'Twitter' ]);
		function name() return I('Channel');
		function select( object key ) return 'workflow_services.workflow_service_id, workflow_services.name AS ' + .groupName();
		function from() return 'workflow_services';
		function where( object key ) return key.columnChannel() + ' = workflow_services.workflow_service_id';
		function groupBy() return 'workflow_services.workflow_service_id, workflow_services.name';
		function orderBy() return 'workflow_services.name';
		function extra() return [ 'workflow_service_id' ];
		function needTranslation() return true;
	}
	
	class CloseTagGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return [];
		function name() return I('Tags');
		function select( object key ) return 'workflow_tags.workflow_tag_id, workflow_tags.display AS ' + .groupName();
		function from() return 'workflow_tags';
		function where( object key ) return key.columnTag() + ' = workflow_tags.workflow_tag_id';
		function groupBy() return 'workflow_tags.workflow_tag_id, workflow_tags.display';
		function orderBy() return 'workflow_tags.display';
		function needTranslation() return true;
		function extra return [];
		function valuesAsLabels() return true;
	}
	
	class DurationGroup extends Statistics.AbstractGroup implements Statistics.Group {
		function build() return [];	
		function name() return I('Duration in minutes');
		function select( object key ) return 'cast(' + key.columnDuration() + ' / 60 AS integer) AS ' + .groupName();
		function from() return '';
		function where( object key ) return '';
		function groupBy() return .groupName();
		function orderBy() return .groupName();
		function extra() return [];
		function valuesAsLabels() return true;
	}

	class YearGroup extends Statistics.AbstractDateTimeGroup implements Statistics.DateTimeGroup {
		function name() return I('Year');
		function feriteFormat() return '%Y';
		function format() return 'YYYY';
		function fields() return [ 'year' ];
		function seconds() return 31536000;
		function start( string year ) return .localDateToGMTtimestamp("${year}-01-01 00:00:00");
		function end( string year ) return .localDateToGMTtimestamp("${year}-12-31 23:59:59");
		function doInitialBuild() return false;
	}
	
	class MonthGroup extends Statistics.AbstractDateTimeGroup implements Statistics.DateTimeGroup {
		function name() return I('Month');
		function feriteFormat() return '%B';
		function format() return 'Month';
		function fields() return [ 'month' ];
		function seconds() return 2419200;
		function start( string item ) {
			string year = .localYearFromGMTtimestamp(.endTime());
			string month = Date.localParse(item, '%B').format('%m');
			return .localDateToGMTtimestamp("${year}-${month}-01 00:00:00");
		}
		function end( string item ) {
			string year = .localYearFromGMTtimestamp(.endTime());
			string month = Date.localParse(item, '%B').format('%m');
			number y = year.toNumber();
			number m = month.toNumber();
			number day = (m == 2
				? (y % 4
					? 28 :
					(y % 100
						? 29
						: (y % 400
							? 28
							: 29)))
				: ((m - 1) % 7 % 2
					? 30
					: 31));
			return .localDateToGMTtimestamp("${year}-${month}-${day} 23:59:59");
		}
	}

	class DayGroup extends Statistics.AbstractDateTimeGroup implements Statistics.DateTimeGroup {
		function name() return I('Day');
		function feriteFormat() return '%F';
		function format() return 'YYYY-MM-DD';
		function fields() return [ 'year', 'month', 'day' ];
		function seconds() return 86400;
		function start( string day ) return .localDateToGMTtimestamp("${day} 00:00:00");
		function end( string day ) return .localDateToGMTtimestamp("${day} 23:59:59");
	}

	class CustomAbsoluteTimeGroup extends Statistics.AbstractDateTimeGroup implements Statistics.DateTimeGroup {
		function build() {
			if( .timeFormat ) {
				if( .timeFormat.items.size() == 1 ) {
					if( .timeFormat.seconds() <= 60 ) {
						return .build([ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
						                '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
						                '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
						                '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47',
						                '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59' ]);
					} else if( .timeFormat.seconds() == 3600 ) {
						return .build([ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
						                '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ]);
					}
				}
			}
			return super.build();
		}
		function name() return (.timeFormat ? I(.timeFormat.name) : I('Day'));
		function feriteFormat() return (.timeFormat ? .timeFormat.format() : '%F');
		function format() return (.timeFormat ? .timeFormat.pgsqlFormat() : 'YYYY-MM-DD');
		function fields() return (.timeFormat ? .timeFormat.pgsqlFields() : [ 'year', 'month', 'day' ]);
		function seconds() return (.timeFormat ? .timeFormat.seconds() : 86400);
		function start( string item ) return 0;
		function end( string item ) return 0;
	}
}
/**
 * @end
 */

