uses 'array';
uses 'console';
uses 'date';
uses 'ObjRunSrv';

namespace modifies Array {
	function appendWithNames( array a, array b ) {
		number size = b.size();
		for( number i = 0; i < size; ++i )
			a[b.getName(i)] = b[i];
		return a;
	}
	function setRow( array& a, array& groups, string key, number value, array& extra ) {
		number size = a.size();
		number sizeGroups = groups.size();
		boolean set = false;

		//Console.printlnErr('[DEBUG) SetRow');

		for( number i = 0; i < size; ++i ) {
			boolean found = true;
			//Console.printlnErr('[DEBUG] - Row: ' + i);
			//Console.printlnErr('[DEBUG]  - Data: ' + a[i]);
			for( number j = 0; j < sizeGroups; ++j ) {
				string name;
				//Console.printlnErr('[DEBUG]  - Group: ' + j);
				name = groups.getName(j);
				//Console.printlnErr('[DEBUG]  - Group Name: ' + name);
				if( name.index('group') == 0 ) {
					//Console.printlnErr('[DEBUG]  - Array Value: "' + a[i][name] + "'");
					//Console.printlnErr('[DEBUG]  - Group Value: "' + groups[j] + "'");
					if( a[i][name] != groups[j].trim(' ') ) {
						found = false;
						break;
					}
				}
			}
			if( found ) {
				//Console.printlnErr('[DEBUG]  - Found!');
				a[i][key] = value;
				extra.each() using ( name ) {
					a[i][name] = groups[name];
				};
				set = true;
				break;
			}
		}

		if( not set ) {
			array row = [];
			for( number j = 0; j < sizeGroups; ++j ) {
				string name = groups.getName(j);
				if( name.index('group') == 0 )
					row[name] = groups[j];
			}
			row[key] = value;
			extra.each() using ( name ) {
				row[name] = groups[name];
			};
			a[] = row;
		}
	}
}

namespace Statistics {
	protocol KeyFigure {
		function name();
		function select();
		function from();
		function where();
		function columnOrganisation();
		function columnArea();
		function columnUser();
		function columnChannel();
		function columnTime();
	}
	
	protocol Group {
		function name();
		function build();
		function select( object key );
		function from();
		function where( object key );
		function groupBy();
		function orderBy();
	}

	protocol DateTimeGroup {
		function feriteFormat();
		function format();
		function fields();
		function seconds();
		function start( string item );
		function end( string item );
	}

	abstract class AbstractGroup {
		object _nextGroup;
		number _startTime;
		number _endTime;
		array _values;

		function values() return ._values;
		function setNextGroup( object group ) ._nextGroup = group;
		function nextGroup() return ._nextGroup;
		function setStartTime( number time ) ._startTime = time;
		function startTime() return ._startTime;
		function setEndTime( number time ) ._endTime = time;
		function endTime() return ._endTime;

		string groupName;
		function groupName() {
			if( not .groupName )
				.groupName = Statistics.nextGroupName();
			return .groupName;
		}

		function build( array list ) {
			array rows = [];
			string name = .groupName();
			._values = list;
			//Console.printlnErr('[DEBUG] BuildRows');
			//Console.printlnErr('[DEBUG]  - Data: ' + list);
			list.each() using ( value ) {
				if( .nextGroup() ) {
					//Console.printlnErr('[DEBUG]  - Got Next Group');
					.nextGroup().build().each() using ( row ) {
						array theRow = [ name => value ].appendWithNames(row);
						//Console.printlnErr('[DEBUG]  - Row: ' + theRow);
						rows[] = theRow;
					};
				} else {
					//Console.printlnErr('[DEBUG  - No Next Row');
					rows[] = [ name => value ];
				}
			};
			return rows;
		}
	} 

	abstract class AbstractDateTimeGroup extends Statistics.AbstractGroup implements Statistics.Group {
		array _fields;
		
		function build() {
			array list = [];
			array have = [];
			number time = .startTime() + Date.timezone();
			number endTime = .endTime() + Date.timezone();
			// Tobias 2014-01-20: I don't remember why .seconds() was added to endTime here
			//                    but it produces strange results so I am going to remove it.
			while ( time <= endTime ) {
				string group = Date.localDate(time).format(.feriteFormat());
				Console.printlnErr('(GROUP) ' + group);
				if( not have.keyExists(group) ) {
					list[] = group;
					have[group] = true;
				}
				time += .seconds();
			}
			return .build(list);
		}
		function select( object key ) {
			array list = [];
			list[] = "to_char((TIMESTAMP 'epoch' + (${key.columnTime()}) * INTERVAL '1 second'), '${.format()}') AS ${.groupName()}";
			.fields().each() using ( field ) {
				string name = Statistics.nextOrderName();
				._fields[] = name;
				list[] = "extract(${field} from (TIMESTAMP 'epoch' + (${key.columnTime()}) * INTERVAL '1  second')) AS ${name}";
			};
			return list.join(', ');
		}
		function from() {
			return '';
		}
		function where( object key ) {
			return '';
		}
		function groupBy() {
			array list = [];
			list[] = .groupName();
			list = list.append(._fields);
			return list.join(', ');
		}
		function orderBy() {
			return ._fields.join(', ');
		}
		function extra() {
			return [];
		}
		
		function localYearFromGMTtimestamp( number timestamp ) {
			object date = Date.localDate(timestamp + Date.timezone());
			return date.format('%Y');
		}
		function localDateToGMTtimestamp( string date ) {
			number now = Date.now();
			number local = Date.localParse(date, '%F %T').time();
			return local - (Date.localDate(now).time() - Date.date(now).time()) - 3600;
		}

		function name() {
			raise new Error('Function name() has not been implemented.');
		}
	}
	
	class Report {
		array groups;
		array keys;
		array result;
		array totals;
		object previousGroup;
		number startTime;
		number endTime;
		array channels;
		array organisations;
		array areas;
		array users;

		function addGroup( object group ) {
			.groups[] = group;
			if( .previousGroup )
				.previousGroup.setNextGroup(group);
			.previousGroup = group;
			group.setStartTime(.startTime);
			group.setEndTime(.endTime);
		}
		function addKey( object key ) {
			.keys[] = key;
		}
		function firstGroup() {
			if( .groups )
				return .groups[0];
			return null;
		}

		function setStartTime( number time ) {
			.startTime = time;
			.groups.each() using ( group ) {
				group.setStartTime(time);
			};
		}

		function setEndTime( number time ) {
			.endTime = time;
			.groups.each() using ( group ) {
				group.setEndTime(time);
			};
		}

		function setChannels( array list )
			.channels = list;

		function setOrganisations( array list )
			.organisations = list;

		function setAreas( array list )
			.areas = list;

		function setUsers( array list )
			.users = list;

		function buildQuery( object key, array groups ) {
			array select = [];
			array from = [];
			array where = [];
			array groupBy = [];
			array orderBy = [];
			
			from[] = key.from();
			
			if( key.where() ) where[] = key.where();
			
			where[] = key.columnTime() + ' >= ' + .startTime;
			where[] = key.columnTime() + ' <= ' + .endTime;

			if( .channels ) where[] = key.columnChannel() + ' in (' + .channels.join(',') + ')';
			if( .organisations ) where[] = key.columnOrganisation() + ' in (' + .organisations.join(',') + ')';
			if( .areas ) where[] = key.columnArea() + ' in (' + .areas.join(',') + ')';
			if( .users ) where[] = key.columnUser() + ' in (' + .users.join(',') + ')';

			groups.each() using ( group ) {
				select[] = group.select(key);
				if( group.from() ) from[] = group.from();
				if( group.where(key) ) where[] = group.where(key);
				groupBy[] = group.groupBy();
				orderBy[] = group.orderBy();
			};
			
			select[] = key.select();
			
			return 'SELECT ' + select.join(', ') +
				' FROM ' + from.join(', ') +
				(where ? ' WHERE ' + where.join(' AND ') : '') +
				' GROUP BY ' + groupBy.join(', ') +
				' ORDER BY ' + orderBy.join(', ');
		}
		
		function valuesForKey( object key, array& extra ) {
			string query;
			number size;
			array tempResult;
			string name;

//			Statistics.resetGroupID();
			Statistics.resetOrderID();

			query = .buildQuery(key, .groups);

			name = 'key_' + Regexp.replaceAll(' ', key.name(), '').toLower();

			size = .result.size();
			for( number i = 0; i < size; ++i )
				.result[i][name] = 0;

			tempResult = ObjRunObject.rawQuery(query);

			size = tempResult.size();
			for( number i = 0; i < size; ++i ) {
				number value = (tempResult[i]['key'] isa string
					? tempResult[i]['key'].toNumber()
					: tempResult[i]['key']);
				.result.setRow(tempResult[i], name, value, extra);
			}
		}

		function run() {
			array extra;

			.groups.each() using ( group ) {
				extra = extra.append(group.extra());
			};

			.result = .firstGroup().build();

			.keys.each() using ( key ) {
				.valuesForKey(key, extra);
			};

			Console.printlnErr('[DEBUG] -----------------------------------------------------');
			Console.printlnErr('[DEBUG] ' + .result);
			Console.printlnErr('[DEBUG] -----------------------------------------------------');
		}

		function toHTML() {
			object formatter = new Statistics.HTMLFormatter();
			return formatter.run(.groups.append(.keys), .result);
		}

		function toJSON() {
			// [
			// 		'labels' => [ 'May', 'June', 'July', 'August', 'September' ],
			//		'data' => [
			//			[ ], // Email
			//			[ ]  // Manual
			// 		]
			// ]

			number lastGroupIndex = .groups.size() - 1;
			object lastGroup = .groups[lastGroupIndex];
			string lastGroupName = lastGroup.groupName();
			number nextToLastGroupIndex = lastGroupIndex - 1;
			object nextToLastGroup = .groups[nextToLastGroupIndex];
			string nextToLastGroupName = nextToLastGroup.groupName();

			string groupName;
			//array haveLabels = [];
			array labels = [];
			array data = [];
			array dataNames = [];

			number size;

			//number size = .result.size();

			//for( number i = 0; i < size; ++i ) {
			//	string group = .result[i][nextToLastGroup];
			//	if( not haveLabels.keyExists(group) ) {
			//		labels[] = groups;
			//		haveLabels[group] => true;
			//	}
			//}

			//for( number i = 0; i < size; ++i ) {
			//
			//}

			if( .groups.size() > 1 ) {
				labels = nextToLastGroup.values();

				lastGroup.values().each() using( value ) {
					data[] = [];
					dataNames[value] = true;
				};

				groupName = nextToLastGroupName;
			} else {
				labels = [ lastGroup.name() ];

				lastGroup.values().each() using( value ) {
					data[] = [];
					dataNames[value] = true;
				};

				groupName = lastGroupName;
			}

			if( data.size() == 0 )
				data[] = [];

			Console.printlnErr('[DEBUG] -----------------------------------------------------');
			Console.printlnErr('[DEBUG] data: ' + data);
			Console.printlnErr('[DEBUG] data.size(): ' + data.size());
			Console.printlnErr('[DEBUG] dataNames: ' + dataNames);
			

			size = .result.size();
			for( number i = 0; i < size; ++i ) {
				number index = dataNames.getIndex(.result[i][groupName]);
				Console.printlnErr('[DEBUG] index: ' + index);
				if( index >= 0 and index < data.size() ) {
					data[index][] = .result[i]['key'];
				} else {
					data[0][] = .result[i]['key'];
				}
			}

			/* data[] = [];
			data[1][] = 873; */	

			Console.printlnErr('[DEBUG] -----------------------------------------------------');

			return JSON.valueToJSON([
					'labels' => labels,
					'data' => data
				]);
		}

		function toDrillDownArray() {
			number first = 0;
			object group = .groups[first];
			string groupName = group.groupName();
			number size = .result.size();
			array items = [];

			for( number i = 0; i < size; ++i ) {
				array item = [ 'name' => .result[i][groupName],
				               'value' => .result[i]['key'],
				               'start' => .startTime,
				               'end' => .endTime ];

				if( .channels ) item['channel'] = .channels[0];
				if( .organisations ) item['organisation'] = .organisations[0];
				if( .areas ) item['area'] = .areas[0];
				if( .users ) item['user'] = .users[0];

				if( group.getClass().conformsToProtocol(Statistics.DateTimeGroup) ) {
					item['start'] = group.start(item['name']);
					item['end'] = group.end(item['name']);
				} else if( group instanceof Reports.ChannelGroup ) {
					if( .result[i].keyExists('workflow_service_id') )
						item['channel'] = .result[i]['workflow_service_id'];
				} else if( group instanceof Reports.OrganisationGroup ) {
					if( .result[i].keyExists('workflow_organisation_id') )
						item['organisation'] = .result[i]['workflow_organisation_id'];
				} else if( group instanceof Reports.AreaGroup ) {
					if( .result[i].keyExists('workflow_area_id') )
						item['area'] = .result[i]['workflow_area_id'];
				} else if( group instanceof Reports.AgentGroup ) {
					if( .result[i].keyExists('workflow_user_id') )
						item['user'] = .result[i]['workflow_user_id'];
				}

				Console.printlnErr('[DEBUG] -----------------------------------------------------');
				Console.printlnErr('[DEBUG] Row: ' + .result[i]);
				Console.printlnErr('[DEBUG] -----------------------------------------------------');
				Console.printlnErr('[DEBUG] Item: ' + item);
				Console.printlnErr('[DEBUG] -----------------------------------------------------');

				items[] = item;
			}

			return items;
		}

		function getTotal( number index ) {
			number total = 0;
			number size = .result.size();
			for( number i = 0; i < size; ++i ) {
				total += .result[i]['key'];
			}
			return total;
		}
	}

	number _nextGroupID;
	function nextGroupName() {
		string name = 'group' + ._nextGroupID;
		._nextGroupID++;
		return name;
	}

	number _nextOrderID;
	function nextOrderName() {
		string name = 'order' + ._nextOrderID;
		._nextOrderID++;
		return name;
	}
	
	function resetGroupID()
		._nextGroupID = 0;
	function resetOrderID()
		._nextOrderID = 0;

	/*
	function groupRows( array& rows ) {
		array report = [];
		rows.each() using ( row ) {
			array path = [];
			for( number i = 0; i < row.size(); i++ ) {
				if( row.getName(i).index('group') == 0 )
					path[] = row[i].trim(' ');
			}
			report.setPath(path, row['key']);
		};
		return report;
	}
	*/
	
	/*
	<table>
		<tr>
			<td rowspan="4">Area 1</td>
			<td rowspan="2">2012</td>
			<td>November</td>
			<td>15</td>
		</tr>
		<tr>
			<td>December</td>
			<td>24</td>
		</tr>
		<tr>
			<td rowspan="2">2013</td>
			<td>January</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Februari</td>
			<td>31</td>
		</tr>
	</table>
	
	[ 'Area 1' => [ '2012' => [ 'November' => 15,
	                            'December' => 24
	                          ],
	                '2013' => [ 'January' => 12,
	                            'Februari' => 31
	                          ]
	              ]
	]
	
	
	
	*/
	
	class HTMLRow {
		array columns;
		function addColumn( object column ) {
			if( not .columns )
				column.first = true;
			.columns[] = column;
		}
		function render() {
			array html = [];
			html[] = '<tr valign="top">';
			.columns.each() using ( column ) {
				if( column.render ) {
					array cssClasses = [];
					column.first and cssClasses[] = 'first';
					column.group and cssClasses[] = 'group';
					html[] = '<td' +
						(cssClasses ? ' class="' + cssClasses.join(' ') + '"' : '') +
						(column.rowspan > 1 ? ' rowspan="' + column.rowspan + '"' : '') +
						'>' + column.value.trim(' ') + '</td>';
				}
			};
			html[] = '</tr>';
			return html.join('');
		}
	}
	class HTMLColumn {
		string value = '';
		number rowspan = 1;
		boolean first = false;
		boolean group = false;
		boolean render = false;
	}
	class HTMLFormatter {
		function run( array headers, array& report ) {
			array html;
			array rows;
			array list;
			
			object previousRow;
			
			report.each() using ( data ) {
				object row = new Statistics.HTMLRow();
				array values = [];
				array keyValues;
				
				for( number i = 0; i < data.size(); i++ ) {
					if( data.getName(i).index('group') == 0 ) {
						values[] = String.trim('' + data[i], ' ');
					} else if( data.getName(i).index('key') == 0 ) {
						keyValues[] = String.trim('' + data[i], ' ');
					}
				}
				
				values.each() using ( value ) {
					object column = new Statistics.HTMLColumn();
					column.group = true;
					column.value = value;
					row.addColumn(column);
				};
				
				keyValues.each() using ( keyValue ) {
					object column = new Statistics.HTMLColumn();
					column.value = keyValue;
					row.addColumn(column);
				};
				
				rows[] = row;
			};
			
			rows.each() using ( row ) {
				row.columns.eachWithIndex() using ( column, index ) {
					//Console.println('---------------------------------------');
					if( previousRow ) {
						if( column.group ) {
							//Console.println('Previous column: "' + previousRow.columns[index].value + '"');
							//Console.println('         column: "' + column.value + '"');
							//Console.println('Old: "' + previousRow.columns[index].value + '"');
							//Console.println('New: "' + column.value + '"');
							if( previousRow.columns[index].value == column.value ) {
								//Console.println('Previous column: "' + previousRow.columns[index].value + '"');
								//Console.println('         column: "' + column.value + '"');
								if( not list.keyExists(column.value) ) {
									//Console.println('Not found: ' + column.value);
									list[column.value] = column;
									column.render = true;
								}
								if( list[column.value] ) {
									list[column.value].rowspan++;
								} else {
									list[column.value] = column;
									column.render = true;
								}
								//Console.println(column.value + ': ' + list[column.value].rowspan);
							} else {
								//Console.println('Old: "' + previousRow.columns[index].value + '"');
								//Console.println('New: "' + column.value + '"');
								for( number i = index; i < previousRow.columns.size(); i++ ) {
									if( previousRow.columns[i].group ) {
										string value = previousRow.columns[i].value;
										//Console.println("Deleting: '${value}'");
										if( list.keyExists(value) ) {
											//Console.println('Yes');
											list.del(value);
										} else {
											//Console.println('No');
										}
										list[row.columns[i].value] = null;
										//list[row.columns[i].value] = row.columns[i];
										//list[row.columns[i].value].render = true;
									}
								}
								column.render = true;
								list[column.value] = column;
							}
						} else {
							column.render = true;
						}
					} else {
						if( column.group )
							list[column.value] = column;
						column.render = true;
					}
				};
				previousRow = row;
			};
			
			html[] = '<table border="0" cellpadding="0" cellspacing="0" class="ReportsTable">';
			html[] = '<tr>';
			headers.eachWithIndex() using ( item, index ) {
				if( index == 0 ) html[] = '<th class="first">' + item.name() + '</th>';
				else             html[] = '<th>' + item.name() + '</th>';
			};
			html[] = '</tr>';
			rows.each() using ( row ) {
				html[] = row.render();
			};
			html[] = '</table>';

			return html.join("\n");
		}
	}
}
